<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPaneChat" prefHeight="900.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ChatView">
   <children>
      <AnchorPane fx:id="chatWrite" layoutX="25.0" layoutY="841.0" prefHeight="45.0" prefWidth="650.0">
         <children>
            <Button fx:id="sendButton" layoutX="575.0" layoutY="8.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="30.0" prefWidth="75.0" text="Send" />
            <TextField fx:id="writeField" layoutY="8.0" prefHeight="30.0" prefWidth="575.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chatPane" layoutX="25.0" layoutY="14.0" prefHeight="825.0" prefWidth="650.0">
         <children>
            <ListView fx:id="chatBox" prefHeight="825.0" prefWidth="650.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
